

# 第一章 蓄势待发—准备篇

## 1.5 以高效的算法为目标

### **复杂度**

通过估算算法的复杂度可以判断算法是否足够高效

- 一个顺序结构的代码，时间复杂度是 $O(1)$
- 一个简单的 for 循环，时间复杂度是 $O(n)$
- 两个顺序执行的 for 循环，时间复杂度是 $O(n)+O(n)=O(2n)$，其实也是  $O(n)$ 
- 两个嵌套的 for 循环，时间复杂度是  $O(n^2)$ 
- 二分查找，时间复杂度都是 $O(\ln n)$

> 如：一个程序有四重循环，每重循环执行n次，则算法的时间复杂度是  $O(n^4)$，对应的运行时间写作  $O(n^4)$ 时间

将n带入，若复杂度在 $10^8$ 内，则算法大概率能在1s内完成

# 第二章 初出茅庐—初级篇

## 2.1 最基础的“穷竭搜索”

穷竭搜索就是把**所有的可能性罗列**从而找寻答案。本书主要介绍了**深度优先搜索**和**广度优先搜索**这两种方法

### 2.1.1 递归函数

函数**调用自身**的行为叫做递归，这样的函数被称作递归函数

> 例如下面这个计算阶乘的函数：
>
> ~~~c++
> int fact (int n)
> {
>   if(n == 0){
>       return 1;
>   }
>   else{
>   	return n * fact(n - 1);
>   }
> } 
> ~~~

在递归中，函数的**停止条件**必须存在，否则函数会无限递归

#### 记忆化搜索

对于类似数列的递归函数中，将**结果存储起来，可以优化计算**

>例如下面这个计算斐波那契数列的算法
>
>~~~c++
>// 定义一个存储数列的数组
>int memo[MAX_N + 1];
>
>// 计算斐波那契数列
>int fib(int n)
>{
>   // 对于n小于等于1时赋初值
>   if(n <= 1){
>      return n;
>   }
>   // 若已经计算过则直接读取
>   else if(memo[n] != 0){
>      return memo[n];
>   }
>   // 若未计算过则先计算，然后存储起来并返回值
>   else{
>      memo[n] = fib(n - 1) + fib(n - 2);
>      return memo[n];
>   }
>}
>~~~



### 2.1.2 栈

**栈（Stack）**是支持push和pop两种操作的数据结构，c++标准库中已经为我们准备了这一结构

栈满足 LIFO ：**Last In Fast Out**,即后进先出

~~~c++
// made by kevintung
#include <iostream>
#include <stack>
using namespace std;

int main()
{
    // 定义一个栈
	stack<int> s;
    // 在栈顶放入元素
	s.push(1);
    // 访问栈顶
	cout << s.top() << endl;
	s.push(2);
	cout << s.top() << endl;
    // 移除栈顶元素
	s.pop();
	cout << s.top() << endl;
	return 0;
}
/*
输出为：
1
2
1
*/
~~~



### 2.1.3 队列

**队列（Queue）**与栈一样是支持push和pop两种操作的数据结构，c++标准库中已经为我们准备了这一结构

但与栈不同，队列满足 **First In First Out**,即先进先出

~~~c++
// made by kevintung
#include <iostream>
using namespace std;

int main()
{
	// 定义一个队列
	queue<int> s;
	// 在队首放入元素
	s.push(1);
	// 访问队尾
	cout << s.front() << endl;
	s.push(2);
	cout << s.front() << endl;
	// 移除队尾元素
	s.pop();
	cout << s.front() << endl;
	return 0;
}
/*
输出为：
1
1
2
*/
~~~

> 此处访问队尾的函数是 queue::front 而栈中是 stack::top

### 2.1.4 深度优先搜索

**深度优先搜索（DFS : Depth-First Search）**是搜索的手段之一。**它从某个状态开始，不停地转移状态直到无法转移，然后回退到前一步的状态，继续转移到其他状态**，直到尝试完所有可能性或在某种可能性中得到解

> 例题：
>
> 给定整数 $a_1,a_2,\cdots,a_n$ ,判断是否可以从中选出若干数，使它们的和恰好为 $k$ 
>
> 限制条件：
>
> - $1\leqslant n\leqslant 20$
> - $-10^8\leqslant a_i\leqslant 10^8$
> - $-10^8\leqslant k\leqslant 10^8$
>
> **样例1：**
>
> **输入：**
>
>  $n=4,a=\left\{ 1,2,4,7 \right\} ,k=13$
>
> **输出：**
>
> Yes
>
> **样例2：**
>
> 输入 $n=4,a=\left\{ 1,2,4,7 \right\} ,k=15$
>
> 输出：
>
> No

 ~~~c++
 // made by KevinTung
 #include <iostream>
 using namespace std;
 
 // 输入
 int a[MAX_N];
 int n, k;
 
 // 已经从前i项得到了和sum，然后对于i项之后的进行分支
 bool dfs(int i, int sum) {
 	// 如果前n项都计算过了，则返回sum是否与k相等
 	if (i == n) {
 		return sum == k;
 	}
     // 不加
 	if (dfs(i + 1, sum)) {
 		return true;
 	}
     // 加
 	if (dfs(i + 1, sum + a[i])) {
 		return true;
 	}
 	return false;
 }
 
 void solve() {
 	if(dfs(0, 0)) {
 		cout << "Yes" << endl;
 	} 
 	else {
 		cout << "No" << endl;
 	}
 }
 ~~~

从 $a_1$ 开始按顺序决定每个数加或不加，在全部 $n$ 个数都决定后再判断它们的和是不是 $k$ 即可。总状态数是 $2^{n+1}$ 所以复杂度是 $O(2^n)$ 

**深度优先搜索从最开始的状态出发，遍历所有可以到达的状态。由此可以对所有的状态进行操作，或者列举出所有的状态**

> 例题：
>
> Lake Counting (POJ No.2386)
>
> | **Time Limit:** 1000MS       |      | **Memory Limit:** 65536K |
> | ---------------------------- | ---- | ------------------------ |
> | **Total Submissions:** 65888 |      | **Accepted:** 31758      |
>
> Description
>
> Due to recent rains, water has pooled in various places in Farmer John's field, which is represented by a rectangle of N x M (1 <= N <= 100; 1 <= M <= 100) squares. Each square contains either water ('W') or dry land ('.'). Farmer John would like to figure out how many ponds have formed in his field. A pond is a connected set of squares with water in them, where a square is considered adjacent to all eight of its neighbors.
>
> Given a diagram of Farmer John's field, determine how many ponds he has.
>
> Input
>
> \* Line 1: Two space-separated integers: N and M
>
> \* Lines 2..N+1: M characters per line representing one row of Farmer John's field. Each character is either 'W' or '.'. The characters do not have spaces between them.
>
> Output
>
> \* Line 1: The number of ponds in Farmer John's field.
>
> Sample Input
>
> ```
> 10 12
> W........WW.
> .WWW.....WWW
> ....WW...WW.
> .........WW.
> .........W..
> ..W......W..
> .W.W.....WW.
> W.W.W.....W.
> .W.W......W.
> ..W.......W.
> ```
>
> Sample Output
>
> ```
> 3
> ```
>
> Hint
>
> OUTPUT DETAILS:
>
> There are three ponds: one in the upper left, one in the lower left,and one along the right side.
>
> Source
>
> [USACO 2004 November](http://poj.org/searchproblem?field=source&key=USACO+2004+November)

**从任意的W开始，不停地把邻接的部分‘.’代替。1次DFS后与初始的这个w连接的所有W就都被替换成了‘.’，因此直到图中不再存在W为止，总共进行DFS的次数就是答案了**

8个方向共对应了8种状态转移，每个格子作为DFS的参数至多被调用一次，所以复杂度为 $O(8\times N\times M)=O(N\times M)$ 

~~~c++
// made by KevinTung
#include <iostream>
using namespace std;

// 输入
int N, M;
char field[MAX_N][MAX_M + 1]; // 园子

// 现在位置(x,y)
void dfs(int x, int y) {
    // 将现在所在位置替换为.
    field[x][y] = '.';
    
    // 循环遍历移动的8个方向
    for (int dx = -1; dx <= 1; dx++) {
        for (int dy = -1; dy <= 1; dy++) {
            // 向x方向移动dx，向y方向移动dy，移动的结果是(nx,ny)
            int nx = x + dx, ny = y + dy;
            // 判断(nx,ny)是不是在园子内，以及是否有积水
            if (0 <= nx && nx <N && 0 <= ny && ny < M && field[nx][ny] == 'W') {
                dfs(nx, ny);
            }
        }
    }
    return ;
}

void solve() {
    int res = 0;
    for (int i = 0; i < N; i++) {
        for(int j = 0; j < M; j++) {
            if (field[i][j] == 'W') {
                // 从有W的地方开始dfs
                dfs(i, j);
                res++;
            }
        }
    }
    cout << res << endl;
}
~~~

 ### 2.1.5 宽度优先搜索

**宽度优先搜索**（BFS,Breadth-First Search）总是**先搜索距离初始状态近的状态。**对于同一个状态，宽度优先搜索只经过一次，因此复杂度为 $O(状态数\times 转移的方式)$ 

> 宽度优先搜索是按照开始状态到只需1次转移就可以到达的所有状态再到只需2次转移就可以到达的所有状态的顺序进行搜索

深度优先搜索（隐式地）利用了**栈**进行计算，而宽度优先搜索则利用了**队列**。

> 搜索时首先将初始状态添加到队列里，此后从队列的最前端不断取出状态，把从该状态可以转移到的状态中尚未访问过的部分加入队列，如此往复，直到队列被取空或找到了问题的解

> 例题：
>
> 迷宫的最短路径
> 给定一个大小为 $N\times M$ 的迷宫。迷宫由通道和墙壁组成，每一步可以向邻接的上下左右四格的通道移动。请求出从起点到终点所需的最小步数。请注意，本题假定从起点一定可以移动到终点
> 限制条件：
> $N,M \leqslant 100$ 
>
> 样例：
> 输入：
> $N=10.M=10$ （迷宫如下图所示。‘#’，‘.’，‘S’，‘G’分别表示墙壁、通道、起点和终点）
>
> ![image-20220117120952191](%E5%9B%BE%E7%89%87/image-20220117120952191.png)

宽度优先搜索按照开始状态由远及近的顺序进行搜索，因此可以很容易地用来求**最短路径、最少操作**之类问题的答案

宽度优先搜索中，只要将已经访问过的状态用标记管理起来，就可以很好地做到由远及近的搜索。在这个问题中，**不妨用 $d[M][N]$ 数组把最短距离保存起来。初始时用充分大的常数 $INF$ 来初始化它，这样尚未到达的位置就是INF，也就同时起到了标记的作用**

虽然到达终点就会停止搜索，可如果继续下去直到队列为空的话，就可以计算出到各个位置的最短距离。此外，如果搜索到最后，$d$ 依然为 $INF$ 的话，便可得知这个位置是无法从起点到达的

> 在今后的程序中，使用INF这样充分大的常数的情况还很多。不把INF当做例外，而是直接参与普通运算的情况也很常见，而INF过大就可能带来溢出的危险
>
> 假设 $INF=2^{31}-1$ ，例如想用 $d[nx][ny]=min(d[nx][ny],d[x][y]+1)$ 来更新 $d[nx][ny]$ 就会发生 $INF+1=-2^{31}$ 的情况。为了防止这样的问题，**一般会将 $INF$ 改为放大2~4倍也不会溢出的大小（可参考Floyd-Warshall算法）**

因为要向4个不同方向移动，**用 $dx[4]$ 和 $dy[4]$ 两个数组来表示四个方向向量**。这样通过一个循环就可以实现四个方向移动的遍历

> 这个问题中，状态仅仅是目前所在位置的坐标，因此可以构造成pair或者编码成int来表示状态。**当状态更加复杂时，就需要封装成一个类来表示状态了**。转移的方向为四方向移动，状态数与迷宫的大小是相等的，所以复杂度是 $O(4\times N\times M)=O(N\times M)$ 

~~~c++
// made by KevinTung
#include <iostream>
#include <queue>
using namespace std;

#define MAX_N 100
#define MAX_M 100

const int INF = 100000000;

// 使用pair表示状态时，使用typedef会更方便一些
typedef pair<int, int> P;

// 输入
char maze[MAX_N][MAX_M + 1];  // 表示迷宫的字符串的数组
int N, M;                     
int sx, sy;					  // 起点坐标
int gx, gy;                   // 终点坐标

int d[MAX_N][MAX_M];          // 到各个位置的最短距离的数组

// 4个方向移动的向量
int dx[4] = { 1, 0, -1, 0 }, dy[4] = { 0, 1, 0, -1 };

// 求从(sx, sy)到(gx, gy)的最短距离
// 如果无法到达，则是INF
int bfs() {
	queue<P> que;
	// 把所有的位置都初始化INF
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++) {
			d[i][j] = INF;
		}
	}
	// 将起点加入队列，并把这一地点的距离设置为0
	que.push(P(sx, sy));
	d[sx][sy] = 0;
	
	// 不断循环直到队列的长度为0
	while (que.size()) {
		// 从队列的最前端取出元素
		P p = que.front();
        que.pop();
		// 如果取出的状态已经是终点，则结束搜索
		if (p.first == gx && p.second == gy) {
			break;
		}

		// 四个方向的循环
		for (int i = 0; i < 4; i++) {
			// 移动之后的位置记为(nx, ny)
			int nx = p.first + dx[i], ny = p.second + dy[i];

			// 判断是否可以移动以及是否已经访问过(d[nx][ny]!=INF即为已经访问过)
			if (0 <= nx && nx < N && 0 <= ny && ny < M && maze[nx][ny] != '#' && d[nx][ny] == INF) {
				// 可以移动的话，则加入队列，并且该位置的距离确定为到p的距离+1
				que.push(P(nx, ny));
				d[nx][ny] = d[p.first][p.second] + 1;
			}
		}
	}
	return d[gx][gy];
}

void solve() {
	int res = bfs();
	cout << res << endl;
}
~~~



递归函数可以很简单地编写，而且状态的管理也更简单，**更加节省内存**，所以**大多数情况下还是用深度优先搜索实现**。但在**求取最短路**时深度优先搜索需要反复经过相同的状态，使用宽度优先搜索更好

> 宽度优先搜索会把状态逐个加入队列，因此通常**需要与状态数成正比的内存空间**。反之，深度优先搜索是与最大的递归深度成正比的。一般与状态数相比，递归的深度并不会太大，所以可以认为深度优先搜索更加节省内存

还有一种与宽度优先搜索类似状态转移顺序且更节约内存占用的**迭代加深深度优先搜索**（IDDFS，Iterative Deepening Depth-First Search）

> 这种算法在最开始将深度优先搜索的递归次数限制在1次，在找到解之前不断增加递归深度，4.5节会详细介绍

### 2.1.6 特殊状态的枚举

在状态空间比较特殊时，生成解空间可以比深度优先搜索更简短的实现，比如C++标准库中提供的**next_permutation函数**可以把n个元素共 $n!$ 种不同的排列生成出来，又或**通过位运算枚举n个元素中取出k个的共 $C_n^k$ 种状态或是某个集合中的全部子集**等

> 3.2节将介绍如何利用位运算枚举状态

~~~c++
// made by KevinTung
#include <iostream>
#include <algorithm>
using namespace std;

#define MAX_N 100
#define MAX_M 100

bool used[MAX_N];
int perm[MAX_N];

// 生成{0,1,2,3,4,...,n-1}的n!种排列

void permutation1(int pos, int n) {
	if (pos == n) {
		/*
		 * 这里编写需要对perm进行的操作
		 */
		return;
	}

	// 针对perm的第pos个位置，究竟使用0到n-1的哪一个进行循环
	for (int i = 0; i < n; i++) {
		if (!used[i]) {
			perm[pos] = i;
			// i已经被使用了，所以把标志设为true
			used[i] = true;
			permutation1(pos + 1, n);
			// 返回之后把标志复位
			used[i] = false;
		}
	}
	return;
}

// 即使有重复的元素也会生成所有的排列
// next_permutation是按照字典序来生成下一个排列的
int perm2[MAX_N];

void permutation2(int n) {
	for (int i = 0; i < n; i++) {
		perm2[i] = i;
	}
	do {
		/*
		 * 这里编写需要对perm2进行的操作
		 */
	} while (next_permutation(perm2, perm2 + n));
	// 所有的排列都生成后，next_permutation会返回false
	return;
}
~~~

### 2.1.7 剪枝

穷竭搜索会把所有可能的解都检查一遍，当**解空间非常大的，复杂度也会相应变大**，有时n较小也很难较早终止。深度优先搜索时，有时**早已明确知道从当前状态无论如何转移都不会存在解**，这种情况下不再继续搜索而是**直接跳过**，这一方法被称作**剪枝**

关于更多更高级的搜索手段，会在4.5节进行详细介绍

### 专栏 栈内存和堆内存

调用函数时，**主调的函数**所拥有的局部变量等信息需要存储在特定的内存区域，这个区域被称作**栈内存区**

> **主调函数与被调函数是成对出现的**
> 是主动与被动的关系。现在有A、B两个函数，A函数调用了B函数，那么，A函数就是主调函数，B函数就是被调函数

利用new或者malloc进行分配的内存区域被称为**堆内存**

**栈内存在程序启动时被统一分配，此后不能再扩大**，所以函数的递归深度也有上限。一般情况下C和C++中进行上万次的递归是可以的。在Java中，在执行程序时可以用参数指定栈的大小，**不同的程序设计竞赛所采用的设置各有不同**，GCJ的程序是在自己的机器上执行的，所以可以自行设置参数

全局变量被保存在堆内存区，**通常不推荐使用全局变量**，但是在程序设计竞赛中，由于函数通常不是那么多，并且常常会有多个函数访问同一个数组，因此利用全局变量会很方便。此外，有时必须要申请**巨大的数组**，与放置在栈内存上相比，**将其放置在堆内存上可以减少栈溢出的危险**

> 通常只需定义满足最大需要的数列大小，但如果再**额外定义大一些**可以很好地避免粗心导致的诸如忘记保留字符串末尾的'\0'的空间之类的漏洞

## 2.2 一往直前！贪心法

贪心法就是遵循某种规则，**不断贪心地选取当前最优策略**的算法设计方法

### 2.2.1 硬币问题

#### 题目

有1元、5元、10元、50元、100元、500元的硬币各 $C_1、C_5、C_{10}、C_{50}、C_{100}、C_{500}$ 枚。现在要用这些硬币来支付A元，最少需要多少枚硬币？假定本题至少存在一种支付方案

#### 限制条件

1. $0\leqslant C_1、C_5、C_{10}、C_{50}、C_{100}、C_{500}\leqslant 10^9$ 
2. $0\leqslant A\leqslant 10^9$ 

#### 样例

**输入：**

$C_1=3、C_5=2、C_{10}=1、C_{50}=3、C_{100}=0、C_{500}=2、A=620$ 

**输出：**

6（500元硬币1枚，50元硬币2枚，10元硬币1枚，5元硬币2枚，合计6枚）

#### 分析

该题中，**优先使用面值大的硬币即可**。该算法是贪心算法中最简单的例子，“优先使用面值大的硬币”就是在计算过程中所遵循的规则，并且**我们只考虑这一种当前最优策略**

如果问题能够用贪心算法来求解的话，它通常是**非常高效**的。如果把这里的硬币问题当做一种背包问题（参考下节的第一个问题），那么比起下节将要介绍的动态规划算法求解，贪心法更简单高效

#### 代码

~~~c++
// Made By KevinTung
#include <iostream>
using namespace std;

// 硬币的面值
const int V[6] = { 1,5,10,50,100,500 };

// 输入
int C[6]; // C[0] = C_1, C[1] = C_5 ,...
int A;

void solve() {
	int ans = 0;

	for (int i = 5; i >= 0; i--) {
		int t = min(A / V[i], C[i]); // 使用硬币i的枚数
		A -= t * V[i];
		ans += t;
	}

	cout << ans << endl;
}
~~~

### 2.2.2 区间问题

区间调度问题

#### 题目

有n项工作，每项工作分别在 $s_i$ 时间开始，在 $t_i$ 时间结束。对于每项工作，你都可以选择参与与否。如果选择了参与，那么自始至终都必须全程参与。此外，参与工作的时间段不能重叠（即使是开始的瞬间和结束的瞬间的重叠也是不允许的）

![image-20220126044209788](%E5%9B%BE%E7%89%87/image-20220126044209788.png)

你的目标是参与尽可能多的工作，那么最多能参与多少项工作呢？

#### 限制条件

1. $1\leqslant N\leqslant 100000$ 
2. $0\leqslant s_i\leqslant t_i\leqslant 10^9$ 

#### 样例

**输入：**

n = 5,  s = {1, 2, 4, 6, 8}, t = {3, 5, 7, 9, 10}

**（对应上图）**

**输出：**

3（选取工作1、3、5）

#### 分析

这个问题也可以通过贪心算法来求解，但没有硬币问题那么简单。我们可以选择不同的规则，但如果我们不慎重地选择一个正确的规则就会得到错误的算法

比如以下算法：

1. 在可选的工作中，每次都选择开始时间最早的工作
2. 在可选的工作中，每次都选取结束时间最早的工作
3. 在可选的工作中，每次都选取用时最短的工作
4. 在可选的工作中，每次都选取与最少可选工作有重叠的工作

算法二是正确的，其他的几种都可以找到对应的反例。或者说，**在有些情况下，它们所选取的工作并非最优**

#### 代码

~~~c++
// Made By KevinTung
#include <iostream>
#include <algorithm>
using namespace std;

const int MAX_N = 100000;

// 输入
int N, S[MAX_N], T[MAX_N];

// 用于对工作排序的pair数组
pair<int, int> itv[MAX_N];

void solve() {
	// 对pair进行的是字典序比较
	// 为了让结束时间早的工作排在前面，把T存入first，把S存入second
	for (int i = 0; i < N; i++) {
		itv[i].first = T[i];
		itv[i].second = S[i];
	}
	sort(itv, itv + N);

	// t是最后所选工作的结束时间
	int ans = 0, t = 0;
	for (int i = 0; i < N; i++) {
		if (t < itv[i].second) {
			ans++;
			t = itv[i].first;
		}
	}

	cout << ans << endl;
}
~~~

### 贪心算法的证明

结束时间越早可选的工作越多，这是该算法能够正确处理问题的一个直观解释，但不能算是严格意义上的证明。我们可以按照一下方法来证明：

1. 使用归纳法证明：与其他选择方案相比，该算法的选择方案在选取了相同数量的更早开始的工作时，其最终结束时间不会比其他方案的更晚
2. 使用反证法证明：所以不存在选取更多工作的选择方案

**在程序设计竞赛中，只要程序能够正常运行就好了，严格意义上的算法证明并不是必须的。所以有足够自信的话是不需要证明的**。但是如果不能坚信算法正确且程序不能正确运行时，就会搞不明白是**算法设计有问题还是程序实现有问题**，此时在头脑中简单思考一下也是很好的

### 2.2.3 字典序最小问题

#### 题目

**Best Cow Line（POJ 3617）：**

| **Time Limit:** 1000MS       |      | **Memory Limit:** 65536K |
| ---------------------------- | ---- | ------------------------ |
| **Total Submissions:** 58034 |      | **Accepted:** 14541      |

Description

FJ is about to take his *N* (1 ≤ *N* ≤ 2,000) cows to the annual"Farmer of the Year" competition. In this contest every farmer arranges his cows in a line and herds them past the judges.

The contest organizers adopted a new registration scheme this year: simply register the initial letter of every cow in the order they will appear (i.e., If FJ takes Bessie, Sylvia, and Dora in that order he just registers BSD). After the registration phase ends, every group is judged in increasing lexicographic order according to the string of the initials of the cows' names.

FJ is very busy this year and has to hurry back to his farm, so he wants to be judged as early as possible. He decides to rearrange his cows, who have already lined up, before registering them.

FJ marks a location for a new line of the competing cows. He then proceeds to marshal the cows from the old line to the new one by repeate dly sending either the first or last cow in the (remainder of the) original line to the end of the new line. When he's finished, FJ takes his cows for registration in this new order.

Given the initial order of his cows, determine the least lexicographic string of initials he can make this way.

Input

\* Line 1: A single integer: *N*
\* Lines 2..*N*+1: Line *i*+1 contains a single initial ('A'..'Z') of the cow in the *i*th position in the original line

Output

The least lexicographic string he can make. Every line (except perhaps the last one) contains the initials of 80 cows ('A'..'Z') in the new line.

Sample Input

```
6
A
C
D
B
C
B
```

Sample Output

```
ABCBCD
```

Source

[USACO 2007 November Silver](http://poj.org/searchproblem?field=source&key=USACO+2007+November+Silver)

#### 分析

从字典序的性质上看，只要字符串前面部分较小即可，所以我们可以使用以下贪心算法：

- 不断取原串中开头和结尾中较小的一个字符

这个算法已经接近正确了，**但是无法处理开头和结尾相同的情况**。在相同时，我们还需要比较下一个字符的大小，所以有如下算法：

- 按照字典序**比较原串和原串反转后的字符串**
- 如果原串较小，就从开头取出一个字符
- 如果反转后的串较小，就从结尾取出一个字符
- 如果相同则随意取

> **字典序比较类的问题经常能用得上贪心法**

#### 代码

~~~c++
// Made By KevinTung
#include <iostream>
using namespace std;

#define MAX_N 2000

// 输入
int N;
char S[MAX_N + 1];

void solve() {
	// 剩余的字符串为S[a]，S[a+1]，...，S[b]
	int a = 0, b = N - 1;

	while (a <= b) {
		// 将左起和从右起的字符串比较
		bool left = false;
		for (int i = 0; a + i <= b; i++) {
			if (S[a + i] < S[b - i]) {
				left = true;
				break;
			}
			else if (S[a + i] > S[b - i]) {
				left = false;
				break;
			}
		}

		if (left) {
			putchar(S[a++]);
		}
		else {
			putchar(S[b--]);
		}

		putchar('\n');
	}
}
~~~

### 2.2.4 其他例题

##### 1.Saruman's Army

###### 题目

**Saruman's Army（POJ 3069）**

| **Time Limit:** 1000MS       |      | **Memory Limit:** 65536K |
| ---------------------------- | ---- | ------------------------ |
| **Total Submissions:** 25266 |      | **Accepted:** 12249      |

Description

Saruman the White must lead his army along a straight path from Isengard to Helm’s Deep. To keep track of his forces, Saruman distributes seeing stones, known as palantirs, among the troops. Each palantir has a maximum effective range of *R* units, and must be carried by some troop in the army (i.e., palantirs are not allowed to “free float” in mid-air). Help Saruman take control of Middle Earth by determining the minimum number of palantirs needed for Saruman to ensure that each of his minions is within *R* units of some palantir.

Input

The input test file will contain multiple cases. Each test case begins with a single line containing an integer *R*, the maximum effective range of all palantirs (where 0 ≤ *R* ≤ 1000), and an integer *n*, the number of troops in Saruman’s army (where 1 ≤ *n* ≤ 1000). The next line contains n integers, indicating the positions *x*1, …, *xn* of each troop (where 0 ≤ *xi* ≤ 1000). The end-of-file is marked by a test case with *R* = *n* = −1.

Output

For each test case, print a single integer indicating the minimum number of palantirs needed.

Sample Input

```
0 3
10 20 20
10 7
70 30 1 7 15 20 50
-1 -1
```

Sample Output

```
2
4
```

Hint

In the first test case, Saruman may place a palantir at positions 10 and 20. Here, note that a single palantir with range 0 can cover both of the troops at position 20.In the second test case, Saruman can place palantirs at position 7 (covering troops at 1, 7, and 15), position 20 (covering positions 20 and 30), position 50, and position 70. Here, note that palantirs must be distributed among troops and are not allowed to “free float.” Thus, Saruman cannot place a palantir at position 60 to cover the troops at positions 50 and 70.

Source

[Stanford Local 2006](http://poj.org/searchproblem?field=source&key=Stanford+Local+2006)

###### 分析

我们从最左边开始考虑，对于这个点，到距其R以内的区域内必须要有带有标记的点，这个点一定在此点右侧（包括本身）。**所以我们从最左边的点开始，找到距离R以内的最靠右的点加上标记**

![image-20220129162842705](%E5%9B%BE%E7%89%87/image-20220129162842705.png)

**然后在所有未标记的点中重复该操作即可**

![image-20220129162851186](%E5%9B%BE%E7%89%87/image-20220129162851186.png)

###### 代码

~~~c++
// Made By KevinTung
#include <iostream>
#include <algorithm>
using namespace std;

#define MAX_N  1000

int N, R;
int X[MAX_N];

void solve() {
	sort(X, X + N);

	int i = 0, ans = 0;
	while (i < N) {
		// s是没有被覆盖的最左的点的位置
		int s = X[i++];
		// 一直向右前进直到距s的距离大于R的点
		while (i < N && X[i] <= s + R) {
			i++;
		}

		// p是新加上标记的点的位置
		int p = X[i - 1];
		// 一直向右前进直到距p的距离大于R的点
		while (i < N && X[i] <= p + R) {
			i++;
		}

		ans++;
	}
	cout << ans << endl;
}
~~~

##### 2.Fence Repair

###### 题目

**Fence Repair（POJ 3253）

| **Time Limit:** 2000MS       |      | **Memory Limit:** 65536K |
| ---------------------------- | ---- | ------------------------ |
| **Total Submissions:** 89969 |      | **Accepted:** 29436      |

Description

Farmer John wants to repair a small length of the fence around the pasture. He measures the fence and finds that he needs *N* (1 ≤ *N* ≤ 20,000) planks of wood, each having some integer length *Li* (1 ≤ *Li* ≤ 50,000) units. He then purchases a single long board just long enough to saw into the *N* planks (i.e., whose length is the sum of the lengths *Li*). FJ is ignoring the "kerf", the extra length lost to sawdust when a sawcut is made; you should ignore it, too.

FJ sadly realizes that he doesn't own a saw with which to cut the wood, so he mosies over to Farmer Don's Farm with this long board and politely asks if he may borrow a saw.

Farmer Don, a closet capitalist, doesn't lend FJ a saw but instead offers to charge Farmer John for each of the *N*-1 cuts in the plank. The charge to cut a piece of wood is exactly equal to its length. Cutting a plank of length 21 costs 21 cents.

Farmer Don then lets Farmer John decide the order and locations to cut the plank. Help Farmer John determine the minimum amount of money he can spend to create the *N* planks. FJ knows that he can cut the board in various different orders which will result in different charges since the resulting intermediate planks are of different lengths.

Input

Line 1: One integer *N*, the number of planks
Lines 2..*N*+1: Each line contains a single integer describing the length of a needed plank

Output

Line 1: One integer: the minimum amount of money he must spend to make *N*-1 cuts

Sample Input

```
3
8
5
8
```

Sample Output

```
34
```

Hint

He wants to cut a board of length 21 into pieces of lengths 8, 5, and 8.
The original board measures 8+5+8=21. The first cut will cost 21, and should be used to cut the board into pieces measuring 13 and 8. The second cut will cost 13, and should be used to cut the 13 into 8 and 5. This would cost 21+13=34. If the 21 was cut into 16 and 5 instead, the second cut would cost 16 for a total of 37 (which is more than 34).

Source

[USACO 2006 November Gold](http://poj.org/searchproblem?field=source&key=USACO+2006+November+Gold)

###### 分析

首先，切割的方法可以参见下图的二叉树来描述（二叉树的介绍详见2.4节）

![image-20220131124702584](%E5%9B%BE%E7%89%87/image-20220131124702584.png)

这里的每一个叶子节点就对应了切割出的一块块木板。**叶子节点的深度就对应了为了得到对应木板所需的切割次数，开销的合计就是各叶子节点的 $木板的长度\times节点的深度$ 的总和**

上图示例的全部开销可以这样计算：
$$
3\times 2+4\times 2+5\times 2+1\times 3+2\times3=33
$$
所以在最佳切割方案中，**最短的板与次短的板的节点应当是兄弟节点**，最短的板应当是深度最大的叶子节点之一。所以与这个叶子节点同一深度的兄弟节点一定存在，并且为次短的板

不妨将 $L_i$ 按照大小顺序排列，那么最短的板应该是 $L_1$ 而次短的则是 $L_2$ ，而它们在二叉树中应当是兄弟节点，这意味着它们是从一块长度为 $L_1+L_2$ 的板切割而得到的。**不妨当作是最后被切割，这次切割前就有 $（L_1+L_2），L_3,L_4,\dots,L_N$ 这样的 N-1 块木板存在**

**然后递归的将这N-1块木板的问题求解**，就可以求出整个问题的答案 。这样实现的复杂度为 $O(N^2)$ ，对于题目的输入规模来说，已经足够了，不过本题还可以用 $O(NlogN)$ 的时间求解，将在2.4节进行介绍

~~~c++
// Made By KevinTung
#include <iostream>
#include <algorithm>
using namespace std;

#define MAX_N 20000

typedef long long ll;

// 输入
int N, L[MAX_N];

void solve() {
	ll ans = 0;

	// 直到计算到木板为1块时为止
	while (N > 1) {
		// 求出最短的板mii1和次短的板mii2
		int mii1 = 0, mii2 = 1;
		if (L[mii1] > L[mii2]) {
			swap(mii1, mii2);
		}

		for (int i = 2; i < N; i++) {
			if (L[i] < L[mii1]) {
				mii2 = mii1;
				mii1 = i;
			}
			else if (L[i] < L[mii2]) {
				mii2 = i;
			}
		}

		// 将两块板拼合
		int t = L[mii1] + L[mii2];
		ans += t;

		// 拼合后，先将第N-1块板视作mii2，然后N--
		if (mii1 == N - 1) {
			swap(mii1, mii2);
		}
		L[mii1] = t;
		L[mii2] = L[N - 1];
		N--;
	}
}
~~~

###### 专栏 霍夫曼（Huffman）编码

**这个问题的解法作为霍夫曼编码的算法而被熟知**。 一篇文章中不同的字符出现的频度会所不同，由此**将频度比较高的‘e’对应到较短的序列，而将频度比较低的‘z’对应到较长的序列的话，文章可以用更短的序列表达**

霍夫曼编码就是这类编码方法中的一种。在上述算法中，**将木板换成字符，长度换成频度就可以了**。这样，**在生成的二叉树中，从根出发，走向左边就将0，走向右边就将1追加到该码的末尾，到达每个叶子节点时就能得到该节点对应的码字了**（见下图）

![image-20220131132049407](%E5%9B%BE%E7%89%87/image-20220131132049407.png)

**霍夫曼编码是当码字长度为整数时的最优编码方案**

## 2.3 记录结果再利用的“动态规划”

**动态规划（DP：Dynamic Programming）**是算法的设计方案之一，我们将通过研究一些经典的DP问题研究DP是何种类型的算法

### 2.3.1 记忆化搜索与动态规划

#### 01 背包问题

##### 题目

有n个重量和价值分别为 $w_i,v_i$ 的物品。从这些物品中挑选出总重量不超过W的物品，求所有挑选方案中价值总和的最大值

##### 限制条件

1. $1\leqslant n\leqslant 100$ 
2. $1\leqslant w_i,v_i\leqslant 100$ 
3. $1\leqslant W\leqslant10000$ 

##### 样例

**输入：**

n = 4

(w, v) = {(2, 3), (1, 2), (3, 4), (2, 2)}

W = 5

**输出：**

7（选择第0、1、3号物品）

